Небольшой справочник "для себя" по работе с джавным printf().
Для простоты текста заменил System.out.printf() на printf().
Базовые конструкции.
%s → String или toString().
printf("Hello %s!", "World"); //  "Hello World!"
%n → Перенос строки.
Byte, Short, Int, Long.
%d → В десятеричном.
%x → В шестнадцатеричном.
%7d → В десятеричном. Минимальная ширина строки 7 знаков.
printf("%7d", 1); //  "      1"
%07d → Минимальная ширина строки 7 знаков. Начало забить нулями.
printf("%07d", 1); //  "0000001"
Float, Double.
%f → Десятичное  число с точкой.
%e → Десятичное  число с точкой и экспонентой.
%.10f → С точностью 10 знаков после запятой.
printf("%.10f", Math.PI); //  "3,1415926536"
Date, Calendar.
%tF → Дата в формате "год-месяц-день".
printf("%tF", new Date()); //  "2011-01-27"
%tT → Время в формате "час:минута:секунда".

printf("%tT", new Date()); //  "22:42:37"
